{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/controller", "destination": "/index.html" }
  ]
}
